[gd_scene format=3 uid="uid://hd0sriov6hrn"]

[ext_resource type="Texture2D" uid="uid://mjj17nyxc7xu" path="res://images/32x32xwhite.png" id="1_g2tbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(32, 32)

[node name="RigidBody2D" type="RigidBody2D" unique_id=545937291]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=229051974]
shape = SubResource("RectangleShape2D_oq5cr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307723705]
texture = ExtResource("1_g2tbl")
